{
  "name": "Suivi Absences APIC",
  "short_name": "Absences APIC",
  "description": "Application de suivi des absences pour classes APIC",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2232/2232688.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2232/2232688.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}